<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUW-Ml-bYC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwensonTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rwO-SX-eD4">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCel" id="ihY-l1-HM7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihY-l1-HM7" id="NRM-jJ-Wkb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pa2-uR-ZkG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Arv-8e-elM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwO-SX-eD4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7zx-fc-XkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rwO-SX-eD4" secondAttribute="bottom" id="81m-Zw-ixA"/>
                            <constraint firstItem="rwO-SX-eD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxf-KZ-6sC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rwO-SX-eD4" secondAttribute="trailing" id="typ-h3-RKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0g2-9t-p2w"/>
                    <connections>
                        <outlet property="tableView" destination="rwO-SX-eD4" id="FJ2-0R-G0I"/>
                        <segue destination="X8A-Z7-2lc" kind="push" identifier="AnagramsSegue" id="JgX-3u-5Ae"/>
                        <segue destination="GuD-Qk-uzi" kind="push" identifier="FibonacciSegue" id="b73-qQ-MBK"/>
                        <segue destination="SQd-2d-87l" kind="push" identifier="CurrencySegue" id="BxI-UL-Chj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="93.75"/>
        </scene>
        <!--Anagram View Controller-->
        <scene sceneID="ng5-g2-cZ5">
            <objects>
                <viewController id="X8A-Z7-2lc" customClass="AnagramViewController" customModule="SwensonTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXx-Lh-CpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="debit card" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-da-b2u">
                                <rect key="frame" x="30" y="159" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textFieldValueChange:" destination="X8A-Z7-2lc" eventType="editingChanged" id="kF6-mF-xy7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bad credit" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ear-HU-bM2">
                                <rect key="frame" x="30" y="264" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textFieldValueChange:" destination="X8A-Z7-2lc" eventType="editingChanged" id="wDL-lc-VAE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-dt-1nC">
                                <rect key="frame" x="30" y="118" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axC-3q-1da">
                                <rect key="frame" x="30" y="223" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-Gt-hmC">
                                <rect key="frame" x="30" y="389" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tAQ-N1-6he"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-Um-mBT">
                                <rect key="frame" x="30" y="439" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3fk-g1-xJ2"/>
                                </constraints>
                                <state key="normal" title="Anagram Check"/>
                                <connections>
                                    <action selector="anagramCheckButtonAction:" destination="X8A-Z7-2lc" eventType="touchUpInside" id="tpT-tq-Ze4"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-qw-1DR">
                                <rect key="frame" x="335" y="328" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using Swift Sorting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A36-tO-kXy">
                                <rect key="frame" x="30" y="333" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oxl-l2-Pgq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oxl-l2-Pgq" firstAttribute="trailing" secondItem="cmF-qw-1DR" secondAttribute="trailing" constant="30" id="2Qc-eV-6nN"/>
                            <constraint firstItem="axC-3q-1da" firstAttribute="leading" secondItem="Oxl-l2-Pgq" secondAttribute="leading" constant="30" id="3gs-f0-g9E"/>
                            <constraint firstItem="cmF-qw-1DR" firstAttribute="top" secondItem="ear-HU-bM2" secondAttribute="bottom" constant="30" id="4pq-gZ-b6F"/>
                            <constraint firstItem="2Ld-da-b2u" firstAttribute="leading" secondItem="Oxl-l2-Pgq" secondAttribute="leading" constant="30" id="5Yd-hz-hk7"/>
                            <constraint firstItem="gHE-dt-1nC" firstAttribute="top" secondItem="Oxl-l2-Pgq" secondAttribute="top" constant="30" id="95g-aS-rtT"/>
                            <constraint firstItem="2Ld-da-b2u" firstAttribute="top" secondItem="gHE-dt-1nC" secondAttribute="bottom" constant="20" id="D1q-gE-HGH"/>
                            <constraint firstItem="Oxl-l2-Pgq" firstAttribute="trailing" secondItem="2Ld-da-b2u" secondAttribute="trailing" constant="30" id="IkM-uX-eJD"/>
                            <constraint firstItem="gHE-dt-1nC" firstAttribute="leading" secondItem="Oxl-l2-Pgq" secondAttribute="leading" constant="30" id="J2m-EC-ngM"/>
                            <constraint firstItem="DSl-Gt-hmC" firstAttribute="top" secondItem="cmF-qw-1DR" secondAttribute="bottom" constant="30" id="LB2-hC-Ufb"/>
                            <constraint firstItem="A36-tO-kXy" firstAttribute="leading" secondItem="Oxl-l2-Pgq" secondAttribute="leading" constant="30" id="LnK-xN-ZH0"/>
                            <constraint firstItem="Oxl-l2-Pgq" firstAttribute="trailing" secondItem="RhY-Um-mBT" secondAttribute="trailing" constant="30" id="QA6-4B-Cyf"/>
                            <constraint firstItem="cmF-qw-1DR" firstAttribute="leading" secondItem="A36-tO-kXy" secondAttribute="trailing" constant="20" id="Tal-xI-bSa"/>
                            <constraint firstItem="DSl-Gt-hmC" firstAttribute="leading" secondItem="Oxl-l2-Pgq" secondAttribute="leading" constant="30" id="X9h-YW-3I1"/>
                            <constraint firstItem="RhY-Um-mBT" firstAttribute="leading" secondItem="Oxl-l2-Pgq" secondAttribute="leading" constant="30" id="Xmq-zd-oKF"/>
                            <constraint firstItem="RhY-Um-mBT" firstAttribute="top" secondItem="DSl-Gt-hmC" secondAttribute="bottom" constant="30" id="c0j-ZD-eiA"/>
                            <constraint firstItem="Oxl-l2-Pgq" firstAttribute="trailing" secondItem="ear-HU-bM2" secondAttribute="trailing" constant="30" id="jm1-Iu-12K"/>
                            <constraint firstItem="ear-HU-bM2" firstAttribute="leading" secondItem="Oxl-l2-Pgq" secondAttribute="leading" constant="30" id="k0r-4j-Ksb"/>
                            <constraint firstItem="Oxl-l2-Pgq" firstAttribute="trailing" secondItem="gHE-dt-1nC" secondAttribute="trailing" constant="30" id="mCU-Zf-20c"/>
                            <constraint firstItem="ear-HU-bM2" firstAttribute="top" secondItem="axC-3q-1da" secondAttribute="bottom" constant="20" id="nj5-5J-JaD"/>
                            <constraint firstItem="Oxl-l2-Pgq" firstAttribute="trailing" secondItem="axC-3q-1da" secondAttribute="trailing" constant="30" id="npk-0i-m2R"/>
                            <constraint firstItem="axC-3q-1da" firstAttribute="top" secondItem="2Ld-da-b2u" secondAttribute="bottom" constant="30" id="pz9-OP-suG"/>
                            <constraint firstItem="A36-tO-kXy" firstAttribute="top" secondItem="ear-HU-bM2" secondAttribute="bottom" constant="35" id="tVc-7w-gVo"/>
                            <constraint firstItem="Oxl-l2-Pgq" firstAttribute="trailing" secondItem="DSl-Gt-hmC" secondAttribute="trailing" constant="30" id="vs0-89-Nfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="11x-xj-A28"/>
                    <connections>
                        <outlet property="firstWordTextField" destination="2Ld-da-b2u" id="eHz-yv-tEy"/>
                        <outlet property="resultLabel" destination="DSl-Gt-hmC" id="MyE-Me-MXZ"/>
                        <outlet property="secondWordTextField" destination="ear-HU-bM2" id="b1p-cI-KCS"/>
                        <outlet property="swiftSwitch" destination="cmF-qw-1DR" id="C5E-vJ-HgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSF-dW-aQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-439"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="9kj-db-8H8">
            <objects>
                <viewController id="i0W-Cz-xjE" customClass="SplashViewController" customModule="SwensonTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u69-9h-XHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swensonlogo" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-93-Ri2">
                                <rect key="frame" x="10" y="400" width="394" height="150"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK0-Fu-c3u">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N67-hR-QJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XK0-Fu-c3u" firstAttribute="leading" secondItem="N67-hR-QJk" secondAttribute="leading" id="0u8-UH-CG6"/>
                            <constraint firstAttribute="bottom" secondItem="XK0-Fu-c3u" secondAttribute="bottom" id="GpL-4P-I5m"/>
                            <constraint firstItem="XK0-Fu-c3u" firstAttribute="top" secondItem="N67-hR-QJk" secondAttribute="top" id="T4d-Bs-pHD"/>
                            <constraint firstItem="u2q-93-Ri2" firstAttribute="centerX" secondItem="N67-hR-QJk" secondAttribute="centerX" id="Y66-UG-UJn"/>
                            <constraint firstItem="N67-hR-QJk" firstAttribute="trailing" secondItem="u2q-93-Ri2" secondAttribute="trailing" constant="10" id="atl-MT-mab"/>
                            <constraint firstAttribute="trailing" secondItem="XK0-Fu-c3u" secondAttribute="trailing" id="cnH-63-ck0"/>
                            <constraint firstItem="u2q-93-Ri2" firstAttribute="centerY" secondItem="N67-hR-QJk" secondAttribute="centerY" id="eQn-87-Z8e"/>
                            <constraint firstItem="u2q-93-Ri2" firstAttribute="leading" secondItem="N67-hR-QJk" secondAttribute="leading" constant="10" id="kyQ-qK-9PI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEo-fh-ntD"/>
                    <connections>
                        <outlet property="leftConstrain" destination="0u8-UH-CG6" id="XhI-Wd-HUd"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="homeSegue" id="5NG-zP-qpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4J-LF-8PW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1G-9l-YRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUW-Ml-bYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KT0-t7-Z1W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EbD-Nk-Tdf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0W-Cz-xjE" kind="relationship" relationship="rootViewController" id="otS-L2-tMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhQ-7t-RmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="94"/>
        </scene>
        <!--Fibonacci View Controller-->
        <scene sceneID="1yC-p3-1M3">
            <objects>
                <viewController id="GuD-Qk-uzi" customClass="FibonacciViewController" customModule="SwensonTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1H-WJ-cg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-U7-ZAC">
                                <rect key="frame" x="30" y="159" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldValueChange:" destination="GuD-Qk-uzi" eventType="editingChanged" id="anr-Nh-EaR"/>
                                    <outlet property="delegate" destination="GuD-Qk-uzi" id="7Mh-U2-Y0U"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-Gm-Y7B">
                                <rect key="frame" x="30" y="118" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recursive Approach" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-Wh-plB">
                                <rect key="frame" x="30" y="228" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-Gu-n9f">
                                <rect key="frame" x="30" y="284" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DPs-nC-ndE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-SJ-52B">
                                <rect key="frame" x="30" y="334" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yw7-SW-P8m"/>
                                </constraints>
                                <state key="normal" title="Generate Fibonacci"/>
                                <connections>
                                    <action selector="fibonacciButtonAction:" destination="GuD-Qk-uzi" eventType="touchUpInside" id="LtS-x8-6kh"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-dK-yUw">
                                <rect key="frame" x="335" y="223" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQg-gP-v2t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQg-gP-v2t" firstAttribute="trailing" secondItem="LDe-U7-ZAC" secondAttribute="trailing" constant="30" id="1DF-b0-cro"/>
                            <constraint firstItem="PQg-gP-v2t" firstAttribute="trailing" secondItem="Vnl-dK-yUw" secondAttribute="trailing" constant="30" id="2Gc-oF-x3N"/>
                            <constraint firstItem="3q4-Wh-plB" firstAttribute="leading" secondItem="PQg-gP-v2t" secondAttribute="leading" constant="30" id="3Nn-Dg-cjP"/>
                            <constraint firstItem="3q4-Wh-plB" firstAttribute="top" secondItem="LDe-U7-ZAC" secondAttribute="bottom" constant="35" id="4Db-kN-ZkP"/>
                            <constraint firstItem="LDe-U7-ZAC" firstAttribute="top" secondItem="Y6X-Gm-Y7B" secondAttribute="bottom" constant="20" id="4oT-LD-D8E"/>
                            <constraint firstItem="Vnl-dK-yUw" firstAttribute="leading" secondItem="3q4-Wh-plB" secondAttribute="trailing" constant="20" id="AbY-EI-Gbs"/>
                            <constraint firstItem="n5h-SJ-52B" firstAttribute="leading" secondItem="PQg-gP-v2t" secondAttribute="leading" constant="30" id="E0C-6f-QWK"/>
                            <constraint firstItem="PQg-gP-v2t" firstAttribute="trailing" secondItem="Jc2-Gu-n9f" secondAttribute="trailing" constant="30" id="JBF-Bs-scp"/>
                            <constraint firstItem="PQg-gP-v2t" firstAttribute="trailing" secondItem="n5h-SJ-52B" secondAttribute="trailing" constant="30" id="KJj-MQ-aNv"/>
                            <constraint firstItem="LDe-U7-ZAC" firstAttribute="leading" secondItem="PQg-gP-v2t" secondAttribute="leading" constant="30" id="U0I-0P-N3Y"/>
                            <constraint firstItem="Y6X-Gm-Y7B" firstAttribute="leading" secondItem="PQg-gP-v2t" secondAttribute="leading" constant="30" id="Xef-gU-Xbe"/>
                            <constraint firstItem="Vnl-dK-yUw" firstAttribute="top" secondItem="LDe-U7-ZAC" secondAttribute="bottom" constant="30" id="Y4C-RL-k80"/>
                            <constraint firstItem="Jc2-Gu-n9f" firstAttribute="leading" secondItem="PQg-gP-v2t" secondAttribute="leading" constant="30" id="YbT-lZ-ITg"/>
                            <constraint firstItem="Y6X-Gm-Y7B" firstAttribute="top" secondItem="PQg-gP-v2t" secondAttribute="top" constant="30" id="gpF-IY-JbJ"/>
                            <constraint firstItem="n5h-SJ-52B" firstAttribute="top" secondItem="Jc2-Gu-n9f" secondAttribute="bottom" constant="30" id="iZu-xe-WUm"/>
                            <constraint firstItem="Vnl-dK-yUw" firstAttribute="leading" secondItem="3q4-Wh-plB" secondAttribute="trailing" constant="20" id="tQ4-Pq-bDu"/>
                            <constraint firstItem="PQg-gP-v2t" firstAttribute="trailing" secondItem="Y6X-Gm-Y7B" secondAttribute="trailing" constant="30" id="vgU-1V-zGZ"/>
                            <constraint firstItem="Jc2-Gu-n9f" firstAttribute="top" secondItem="Vnl-dK-yUw" secondAttribute="bottom" constant="30" id="yXc-0A-Jhz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUs-xg-OiT"/>
                    <connections>
                        <outlet property="numberTextField" destination="LDe-U7-ZAC" id="ag7-h3-vUM"/>
                        <outlet property="recursiveSwitch" destination="Vnl-dK-yUw" id="4so-Q3-jyc"/>
                        <outlet property="resultLabel" destination="Jc2-Gu-n9f" id="0Tr-rT-LyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quw-eg-kie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="321"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="MJo-JH-H5o">
            <objects>
                <viewController id="SQd-2d-87l" customClass="CurrencyViewController" customModule="SwensonTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hl-vl-m2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-P9-wOc">
                                <rect key="frame" x="0.0" y="167" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCel" id="XIz-vO-ioE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIz-vO-ioE" id="CvC-D0-aua">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SQd-2d-87l" id="rOi-Ir-t3A"/>
                                    <outlet property="delegate" destination="SQd-2d-87l" id="DQe-Bs-9el"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of convertrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-Mp-bjZ">
                                <rect key="frame" x="20" y="118" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-WM-2XW">
                                <rect key="frame" x="198" y="113" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="changeNumberOfRows:" destination="SQd-2d-87l" eventType="editingChanged" id="4hg-fG-kto"/>
                                    <outlet property="delegate" destination="SQd-2d-87l" id="umx-dh-CE3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Tv-Ba-Lkc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBs-P9-wOc" firstAttribute="trailing" secondItem="4Tv-Ba-Lkc" secondAttribute="trailing" id="Gek-FI-ATi"/>
                            <constraint firstItem="4Tv-Ba-Lkc" firstAttribute="trailing" secondItem="Gi1-WM-2XW" secondAttribute="trailing" constant="20" id="POv-xf-kQR"/>
                            <constraint firstAttribute="bottom" secondItem="IBs-P9-wOc" secondAttribute="bottom" id="Pw0-Yb-Yye"/>
                            <constraint firstItem="IBs-P9-wOc" firstAttribute="top" secondItem="Gi1-WM-2XW" secondAttribute="bottom" constant="20" id="Ush-C6-TxD"/>
                            <constraint firstItem="Gi1-WM-2XW" firstAttribute="top" secondItem="4Tv-Ba-Lkc" secondAttribute="top" constant="25" id="bg9-q1-D2s"/>
                            <constraint firstItem="ojY-Mp-bjZ" firstAttribute="leading" secondItem="4Tv-Ba-Lkc" secondAttribute="leading" constant="20" id="gme-OL-GNL"/>
                            <constraint firstItem="ojY-Mp-bjZ" firstAttribute="top" secondItem="4Tv-Ba-Lkc" secondAttribute="top" constant="30" id="n6u-qd-GTp"/>
                            <constraint firstItem="Gi1-WM-2XW" firstAttribute="leading" secondItem="ojY-Mp-bjZ" secondAttribute="trailing" constant="20" id="vLQ-Bx-ERA"/>
                            <constraint firstItem="IBs-P9-wOc" firstAttribute="leading" secondItem="4Tv-Ba-Lkc" secondAttribute="leading" id="xYq-wA-UcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1aP-aj-pLK"/>
                    <connections>
                        <outlet property="numberOfConvertersTextField" destination="Gi1-WM-2XW" id="VHa-gU-XB9"/>
                        <outlet property="tableView" destination="IBs-P9-wOc" id="fDz-bo-Rip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag4-jN-bPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="1092.8571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="swensonlogo" width="300" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
